---
version: "3.8"
services:
  movies:
    image: tejanadh5/paymovies
    ports:
      - 81:80
    deploy:
      replicas: 2
  train:
    image: tejanadh5/paytrain
    ports:
      - 82:80
    deploy:
      replicas: 2
  dth:
    image: tejanadh5/paydth
    ports:
      - 83:80
    deploy:
      replicas: 2
  recharge:
    image: tejanadh5/payrecharge
    ports:
      - 84:80
    deploy: replicas :2
